# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Paleheart_1
challenge_character_istran = {
	type=male
	id=1347
	age=0.530000
	genes={ 		hair_color={ 155 241 216 5 }
			skin_color={ 13 72 13 72 }
			eye_color={ 40 203 40 203 }
			gene_chin_forward={ "chin_forward_neg" 130 "chin_forward_neg" 90 }
			gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 135 }
			gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 129 }
			gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 126 }
			gene_eye_depth={ "eye_depth_neg" 164 "eye_depth_neg" 124 }
			gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 123 }
			gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
			gene_eye_shut={ "eye_shut_pos" 222 "eye_shut_pos" 222 }
			gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 110 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 148 }
			gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 160 }
			gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
			gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 98 }
			gene_head_height={ "head_height_neg" 102 "head_height_neg" 102 }
			gene_head_width={ "head_width_neg" 114 "head_width_neg" 114 }
			gene_head_profile={ "head_profile_neg" 101 "head_profile_neg" 101 }
			gene_head_top_height={ "head_top_height_neg" 107 "head_top_height_neg" 107 }
			gene_head_top_width={ "head_top_width_neg" 116 "head_top_width_neg" 116 }
			gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
			gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 118 }
			gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
			gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 128 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 121 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
			gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
			gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 129 }
			gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 125 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_pos" 152 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 134 }
			gene_mouth_open={ "mouth_open_pos" 104 "mouth_open_pos" 148 }
			gene_neck_length={ "neck_length_pos" 167 "neck_length_pos" 167 }
			gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 148 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 23 }
			gene_bs_cheek_height={ "cheek_height_pos" 30 "cheek_height_pos" 30 }
			gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 19 }
			gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_pos" 18 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 191 "ear_inner_shape_pos" 191 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 8 "ear_both_bend_pos" 8 }
			gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 28 }
			gene_bs_ear_size={ "ear_size_neg" 11 "ear_size_neg" 11 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 109 "eye_corner_depth_pos" 214 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 34 "eye_fold_shape_neg" 34 }
			gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_pos" 19 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 83 "eye_upper_lid_size_pos" 83 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 89 "forehead_brow_curve_neg" 89 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 40 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 26 "forehead_brow_inner_height_pos" 26 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_pos" 13 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 200 "forehead_brow_width_pos" 200 }
			gene_bs_jaw_def={ "jaw_def_pos" 122 "jaw_def_pos" 122 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 201 "mouth_lower_lip_def_pos" 201 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 8 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 42 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 12 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 5 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 5 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_neg" 29 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 63 "mouth_upper_lip_full_neg" 201 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 26 "mouth_upper_lip_profile_pos" 26 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 100 "mouth_upper_lip_width_neg" 100 }
			gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 29 }
			gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 5 }
			gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 110 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 34 "nose_nostril_height_neg" 34 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 195 "nose_nostril_width_neg" 195 }
			gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_pos" 31 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 38 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_neg" 30 }
			gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 39 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 24 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 24 "nose_tip_forward_pos" 24 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 43 "nose_tip_width_neg" 43 }
			face_detail_cheek_def={ "cheek_def_02" 123 "cheek_def_02" 0 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 139 "cheek_fat_04_pos" 50 }
			face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
			face_detail_chin_def={ "chin_def" 152 "chin_def" 10 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 231 "eye_lower_lid_def" 235 }
			face_detail_eye_socket={ "eye_socket_color_02" 127 "eye_socket_02" 127 }
			face_detail_nasolabial={ "nasolabial_02" 100 "nasolabial_02" 100 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 120 "nose_ridge_def_pos" 120 }
			face_detail_nose_tip_def={ "nose_tip_def" 205 "nose_tip_def" 205 }
			face_detail_temple_def={ "temple_def" 254 "temple_def" 254 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 189 "brow_wrinkles_01" 189 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 64 "eye_wrinkles_01" 64 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 58 "forehead_wrinkles_01" 58 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 98 "complexion_2" 98 }
			gene_height={ "normal_height" 118 "normal_height" 118 }
			gene_bs_body_type={ "body_fat_head_fat_low" 82 "body_fat_head_fat_low" 136 }
			gene_bs_body_shape={ "body_shape_apple_half" 54 "body_shape_apple_half" 3 }
			gene_bs_bust={ "bust_clothes" 50 "bust_shape_4_half" 63 }
			gene_age={ "old_3" 227 "old_3" 227 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 205 "far_spacing_low_thickness" 100 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_lower_thickness" 160 }
			gene_body_hair={ "body_hair_avg" 113 "body_hair_avg" 113 }
			gene_hair_type={ "hair_wavy" 129 "hair_wavy" 129 }
			gene_baldness={ "male_pattern_baldness" 0 "male_pattern_baldness" 0 }
			eye_accessory={ "normal_eyes" 248 "normal_eyes" 248 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 80 "normal_eyelashes" 80 }
			hairstyles={ "fp1_hairstyles_straight" 100 "all_hairstyles" 0 }
			beards={ "thin_beards_straight" 255 "no_beard" 0 }
			clothes={ "ep2_western_era1_high_nobility_clothes" 255 "most_clothes" 0 }
 			headgear={ "ep2_western_era1_imperial" 255 "no_headgear" 0 }
		}
	entity={ 616600735 3478549277 }
}

