e_solaar = {
	1506.1.1 = {
		holder = Astra_0		#Emperor Hastrudath III
	}
	1553.1.1 = {
		holder = Astra_1		#Emperor Veltaeran IX
	}
	1561.1.1 = {
		holder = Astra_2		#Emperor Galahath VI
	}
	1626.1.1 = {
		holder = Astra_3		#Emperor Auren XII
	}
	1673.1.1 = {
		holder = Astra_4		#Emperor Celestal II
	}
	1687.1.1 = {
		holder = Astra_5		#Emperor Auren XIII
	}
	1708.1.1 = {
		holder = Astra_6		#Emperor Auren XIV
	}
	1757.1.1 = {
		holder = Astra_7		#Emperor Celestal III
	}
	1776.1.1 = {
		holder = Astra_8		#Emperor Galahath VII
	}
	1792.1.1 = {
		holder = Astra_9		#Emperor Hastrudath IV
	}
	1799.1.1 = {
		holder = Astra_11		#Emperor Veltaeran X
	}
	1819.1.1 = {
		holder = Astra_12		#Emperor Veltaeran XI
	}
	1851.1.1 = {
		holder = Astra_13		#Emperor Cindrael VI
	}
	1878.1.1 = {
		holder = Astra_14		#Empress Adrema IV 
	}
	1904.1.1 = {
		holder = Astra_15		#Emperor Halandeth V
	}
	1936.1.1 = {
		holder = Astra_16		#Empress Rilitere III
	}
	1982.1.1 = {
		holder = Astra_17		#Empress Adrema V
	}
	2013.1.1 = {
		holder = Astra_18		#Emperor Veltaeran XII
	}
	2060.1.1 = {
		holder = Astra_19		#Emperor Taulwyr III
	}
	2085.1.1 = {
		holder = Astra_20		#Emperor Cindrael VII
	}
	2103.1.1 = {
		holder = Astra_21		#Empress Rilitere IV
	}
	2132.1.1 = {
		holder = Astra_22		#Emperor Auren XV
	}
	2174.1.1 = {
		holder = Astra_23		#Emperor Galahath VIII
	}
	2180.1.1 = {
		holder = Astra_24		#Emperor Celestal IV
	}
}

k_aux_surenna = {
	1506.1.1 = {
		holder = Astra_0		#Emperor Hastrudath III
	}
	1553.1.1 = {
		holder = Astra_1		#Emperor Veltaeran IX
	}
	1561.1.1 = {
		holder = Astra_2		#Emperor Galahath VI
	}
	1626.1.1 = {
		holder = Astra_3		#Emperor Auren XII
	}
	1673.1.1 = {
		holder = Astra_4		#Emperor Celestal II
	}
	1687.1.1 = {
		holder = Astra_5		#Emperor Auren XIII
	}
	1708.1.1 = {
		holder = Astra_6		#Emperor Auren XIV
	}
	1757.1.1 = {
		holder = Astra_7		#Emperor Celestal III
	}
	1776.1.1 = {
		holder = Astra_8		#Emperor Galahath VII
	}
	1792.1.1 = {
		holder = Astra_9		#Emperor Hastrudath IV
	}
	1799.1.1 = {
		holder = Astra_11		#Emperor Veltaeran X
	}
	1819.1.1 = {
		holder = Astra_12		#Emperor Veltaeran XI
	}
	1851.1.1 = {
		holder = Astra_13		#Emperor Cindrael VI
	}
	1878.1.1 = {
		holder = Astra_14		#Empress Adrema IV 
	}
	1904.1.1 = {
		holder = Astra_15		#Emperor Halandeth V
	}
	1936.1.1 = {
		holder = Astra_16		#Empress Rilitere III
	}
	1982.1.1 = {
		holder = Astra_17		#Empress Adrema V
	}
	2013.1.1 = {
		holder = Astra_18		#Emperor Veltaeran XII
	}
	2060.1.1 = {
		holder = Astra_19		#Emperor Taulwyr III
	}
	2085.1.1 = {
		holder = Astra_20		#Emperor Cindrael VII
	}
	2103.1.1 = {
		holder = Astra_21		#Empress Rilitere IV
	}
	2132.1.1 = {
		holder = Astra_22		#Emperor Auren XV
	}
	2174.1.1 = {
		holder = Astra_23		#Emperor Galahath VIII
	}
	2180.1.1 = {
		holder = Astra_24		#Emperor Celestal IV
	}
}