#k_heartlands
##d_cahillion ###################################
###c_cahillion
1 = {		#Alabaster Palace
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
2 = {		#Whitesong Sepulchre
	holding = church_holding
}
3 = {		#Absolution Towers
	holding = city_holding
}
4 = {		#Upper Silvercrest
	holding = city_holding
}
5 = {		#Starwatch
	holding = castle_holding
}

###c_lower_cahillion
6 = {		#lower silvercrest
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
7 = {		#lower cahillion
	holding = city_holding
}
8 = {		#hall of broken swords
	holding = castle_holding
}
9 = {		#outer cahillion
	holding = none
}

###c_cahills_crossing
13 = {		#cahills crossing
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
10 = {		#streamjoin
	holding = none
}
11 = {		#halfmason
	holding = none
}
12 = {		#hoggback hill
	holding = church_holding
}
14 = {		#crossington
	holding = city_holding
}

###c_dreadcliff_hold
15 = {		#dreadcliff hold
	culture = chellan
	religion = aurementic
	holding = castle_holding
}

###c_widepass
18 = {		#westmount
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
16 = {		#blackslope
	holding = none
}
17 = {		#widepass
	holding = none
}
19 = {		#calcmine
	holding = city_holding
}
20 = {		#lower widepass
	holding = none
}

###c_acrya_gap
116 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
117 = {
	holding = city_holding
}
118 = {
	holding = castle_holding
}
119 = {
	holding = none
}

##d_silvercrest ###################################
###c_silverharbour
28 = {		#silvercliff
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
30 = {		#silver harbour
	holding = city_holding
}
29 = {		#morinfield
	holding = none
}
31 = {		#palsitfel
	holding = none
}
32 = {		#chalsfel
	holding = none
}

###c_quiet_crossing
25 = {		#quiet crossing
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
26 = {		#foxfield
	holding = none
}

###c_longriver
22 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
21 = {
	holding = none
}
23 = {
	holding = none
}
24 = {
	holding = none
}

###c_dragonside
36 = {		#dragonslope
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
35 = {		#deertarn
	holding = none
}
34 = {		#dragonstream
	holding = none
}

###c_dragongrave
38 = {		#dragongrave castle
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
37 = {		#eveningmoss
	holding = none
}
39 = {		#grast
	holding = city_holding
}

##d_crown_coast###################################
###c_arcan
45 = {		#arcan
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
46 = {
	holding = city_holding
}
47 = {
	holding = church_holding
}
48 = {
	holding = none
}

###c_silvershore
40 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
41 = {
	holding = city_holding
}
42 = {
	holding = none
}
43 = {
	holding = none
}

###c_whitehall
49 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
50 = {
	holding = city_holding
}
51 = {
	holding = none
}
52 = {
	holding = none
}
53 = {
	holding = church_holding
}
54 = {
	holding = none
}

###c_princewood
57 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
58 = {
	holding = none
}
59 = {
	holding = none
}
60 = {
	holding = none
}
61 = {
	holding = none
}

##d_verifer###################################
###c_rivermouth
80 = {
	culture = vandalin
	religion = aurementic
	holding = castle_holding
}
81 = {
	holding = none
}
82 = {
	holding = none
}

###c_sullon_caisis
87 = {
	culture = vandalin
	religion = aurementic
	holding = castle_holding
}

###c_parrterre
85 = {
	culture = vandalin
	religion = aurementic
	holding = castle_holding
}
84 = {
	holding = none
}
83 = {
	holding = none
}
79 = {
	holding = none
}
78 = {
	holding = none
}

###c_gelrirv
75 = {
	culture = vandalin
	religion = aurementic
	holding = castle_holding
}
76 = {
	holding = none
}
77 = {
	holding = none
}
74 = {
	holding = none
}

###c_southmount
64 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
63 = {
	holding = none
}
65 = {
	holding = none
}
66 = {
	holding = none
}
67 = {
	holding = none
}
68 = {
	holding = none
}

###c_mountainwash
69 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
70 = {
	holding = none
}
71 = {
	holding = none
}
72 = {
	holding = none
}
73 = {
	holding = none
}

##d_stonetrough###################################
###stonevale
93 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
94 = {
	holding = none
}
95 = {
	holding = city_holding
}
96 = {
	holding = castle_holding
}

###c_stonetrough
90 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
91 = {
	holding = none
}
92 = {
	holding = none
}

##d_terrax_media###################################
###terrax_allon
88 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
149 = {
	holding = city_holding
}
148 = {
	holding = city_holding
}
150 = {
	holding = none
}

###perin
154 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
156 = {
	holding = none
}
153 = {
	holding = none
}
152 = {
	holding = none
}
89 = {
	holding = none
}

###allonwood
142 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
143 = {
	holding = none
}
144 = {
	holding = none
}
145 = {
	holding = none
}
146 = {
	holding = none
}
147 = {
	holding = none
}

###flamewyre
151 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}

###oldash
137 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
138 = {
	holding = city_holding
}
139 = {
	holding = none
}
140 = {
	holding = church_holding
}
141 = {
	holding = none
}

##d_chell###################################
###chell city
175 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
176 = {
	holding = city_holding
}
177 = {
	holding = castle_holding
}
178 = {
	holding = church_holding
}

###greenhaste
179 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
180 = {
	holding = none
}
181 = {
	holding = none
}

###greyclutch
184 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
183 = {
	holding = none
}
182 = {
	holding = city_holding
}
185 = {
	holding = none
}
186 = {
	holding = none
}

###oldking
188 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
189 = {
	holding = none
}
190 = {
	holding = none
}
191 = {
	holding = none
}
192 = {
	holding = none
}
193 = {
	holding = none
}

##palorum meridis###################################
###eldergrove
157 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
158 = {
	holding = none
}
159 = {
	holding = none
}
160 = {
	holding = none
}

###greenbrook
162 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
161 = {
	holding = none
}
163 = {
	holding = none
}
164 = {
	holding = castle_holding
}

###barrowbrook
167 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
166 = {
	holding = none
}
165 = {
	holding = none
}
168 = {
	holding = none
}

###siltbend
169 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
170 = {
	holding = none
}

###volensflood
172 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
171 = {
	holding = none
}
173 = {
	holding = none
}
174 = {
	holding = none
}

##godseye###################################
###godsbreak
197 = {
	culture = chellan
	religion = aurementic
	holding = church_holding
}
196 = {
	holding = city_holding
}
195 = {
	holding = castle_holding
}
198 = {
	holding = none
}
199 = {
	holding = none
}

###approach elysium
200 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
201 = {
	holding = church_holding
}
202 = {
	holding = none
}

###necropolis Praetori
204 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
203 = {
	holding = city_holding
}

##d_chell-inarin###################################
###c_inaurvon
123 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
124 = {
	holding = none
}
125 = {
	holding = city_holding
}
126 = {
	holding = none
}

###c_fort_inarus
120 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
121 = {
	holding = city_holding
}
122 = {
	holding = none
}

###c_haron_overlook
127 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}
128 = {
	holding = none
}

###c_terac_dal
130 = {
	culture = chellan
	religion = aurementic
	holding = castle_holding
}