@smErmine = 0.27
@smLysX = 0.23
@smLysY = 0.26

1 = {
	pattern="pattern_chevron_01.dds"
	color1=rgb { 13 33 79 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 67 61 54 }
		texture="ce_inescutcheon.dds"
		instance={
			position={ 0.500000 0.180000 }
			scale={ 0.690000 0.690000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_tamgha_oirat.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.360000 0.360000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=blue
		texture="ce_african_frame_03.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.510000 0.510000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=blue_light
		color2=yellow_light
		color3=yellow_light
		texture="ce_crancelin.dds"
		instance={
			position={ 0.490000 0.140000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 171 171 171 }
		texture="ce_wolf.dds"
		instance={
			position={ 0.210000 0.230000 }
			scale={ -0.400000 0.400000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_laurels.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.620000 0.620000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 244 170 60 }
		texture="ce_islamic_lis.dds"
		instance={
			position={ 0.500000 0.160000 }
			scale={ 0.270000 0.270000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.950000 0.950000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_griffin_rampant.dds"
		instance={
			position={ 0.770000 0.230000 }
			scale={ 0.380000 0.380000 }
			depth=2.010000
		}

	}

}

2 = {
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=rgb { 7 46 82 }
	color3=green
	colored_emblem={
		color1=white
		texture="ce_frame_circle_borre_double_knots_03.dds"
		instance={
			position={ 0.500000 0.460000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_wings.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.620000 0.620000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 103 103 103 }
		texture="ce_yggdrasil.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.940000 0.940000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 253 253 253 }
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.500000 0.310000 }
			scale={ 0.260000 0.260000 }
		}

	}

}

3 = {
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=rgb { 12 10 7 }
	color3=black
	colored_emblem={
		color1=rgb { 48 48 48 }
		texture="ce_tamgha_turkic_05.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.900000 0.900000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 61 61 61 }
		texture="ce_tamgha_oghuz_yazgir.dds"
		instance={
			position={ 0.640000 0.660000 }
			scale={ 0.230000 -0.320000 }
			depth=5.010000
			rotation=48
		}

	}

	colored_emblem={
		color1=rgb { 44 44 44 }
		texture="ce_clam.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.490000 -0.260000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_vair_single.dds"
		instance={
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 115 64 12 }
		texture="ce_india_small_trisula.dds"
		instance={
			position={ 0.500000 0.370000 }
			scale={ 0.520000 0.520000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 162 19 0 }
		texture="ce_block_01.dds"
		instance={
			scale={ 0.310000 0.310000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 66 66 66 }
		texture="ce_tamgha_oghuz_yazgir.dds"
		instance={
			position={ 0.370000 0.660000 }
			scale={ 0.230000 0.320000 }
			depth=4.010000
			rotation=132
		}

	}

	colored_emblem={
		color1=rgb { 65 65 65 }
		texture="ce_tamgha_mongol_09.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.530000 0.400000 }
			rotation=270
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_01.dds"
		instance={
			position={ 0.500000 0.660000 }
			scale={ 0.270000 0.290000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_tamgha_turkic_04.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.450000 0.400000 }
			depth=7.010000
		}

	}

}

4 = {
	pattern="pattern_horizontal_split_02.dds"
	color1=rgb { 84 17 8 }
	color2=rgb { 78 78 78 }
	color3=green
	colored_emblem={
		color1=grey
		color2=rgb { 176 45 27 }
		texture="ce_flaming_jewel.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 45 34 24 }
		color2=white
		color3=white
		texture="ce_wolf_head.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.510000 0.510000 }
		}

	}

}

5 = {
	pattern="pattern_chevron_01.dds"
	color1=rgb { 21 62 101 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=orange
		texture="ce_escutcheon.dds"
		instance={
			scale={ 0.860000 0.860000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=yellow_light
		color3=red
		texture="ce_bear_rampant.dds"
		instance={
			scale={ 0.630000 0.630000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_escutcheon.dds"
		instance={
			depth=2.010000
		}

	}

}

dynn_paleheart = {
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 163 34 16 }
		texture="ce_pagan_saule.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.780000 0.780000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_rubh_el_hizb_iranian.dds"
		instance={
			position={ 0.500000 0.470000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_caltrop.dds"
		instance={
			position={ 0.500000 0.670000 }
			scale={ 0.730000 -0.730000 }
			depth=2.010000
		}

		instance={
			position={ 0.670000 0.300000 }
			scale={ 0.670000 0.670000 }
			depth=3.010000
			rotation=45
		}

		instance={
			position={ 0.330000 0.300000 }
			scale={ 0.660000 0.660000 }
			depth=4.010000
			rotation=316
		}

	}

	colored_emblem={
		color1=white
		texture="ce_heart.dds"
		instance={
			scale={ 0.520000 0.460000 }
		}

	}

}

Aquirvan_1 = {
	pattern="pattern_solid.dds"
	color1=green
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_rubh_el_hizb_iranian.dds"
		instance={
			position={ 0.490000 0.490000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_crown_small.dds"
		instance={
			position={ 0.500000 0.180000 }
			scale={ 0.250000 0.250000 }
		}

	}

	colored_emblem={
		color1=white
		color3=white
		texture="ce_attire.dds"
		instance={
			position={ 0.500000 0.320000 }
			scale={ 0.720000 0.720000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=green
		color3=yellow_light
		texture="ce_bull_head.dds"
		instance={
			position={ 0.500000 0.590000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

}

Aquirvan_3 = {
	pattern="pattern_horizontal_split_02.dds"
	color1=blue_light
	color2=rgb { 159 159 159 }
	color3=blue
	colored_emblem={
		color1=rgb { 56 152 151 }
		color2=grey
		color3=yellow_light
		texture="ce_buddhist_fishes.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.960000 0.880000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=blue_light
		texture="ce_ship_lymphad.dds"
		instance={
			scale={ 0.510000 0.510000 }
		}

	}

	colored_emblem={
		color1=rgb { 97 97 97 }
		color2=blue
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			scale={ 0.950000 0.950000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_frame_circle_borre_doted.dds"
		instance={
			depth=1.010000
		}

	}

}

Aquirvan_4 = {
	pattern="pattern_vertical_stripes_01.dds"
	color1=green_light
	color2=green
	color3=red
	colored_emblem={
		color1=yellow_light
		color2=white
		texture="ce_grain.dds"
		instance={
			position={ 0.500000 0.210000 }
			scale={ 0.410000 0.410000 }
		}

	}

	colored_emblem={
		color1=black
		color2=yellow_light
		color3=yellow_light
		texture="ce_bull_passant.dds"
		instance={
			position={ 0.500000 0.670000 }
			scale={ 0.760000 0.760000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_shield_01.dds"
		instance={
			position={ 0.500000 0.260000 }
			scale={ 0.550000 0.450000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.580000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_boathooks.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.630000 0.340000 }
			depth=1.010000
		}

	}

}

dynn_dusk = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 43 29 72 }
	color2=rgb { 69 26 89 }
	color3=red
	colored_emblem={
		color1=rgb { 106 106 106 }
		texture="ce_arewa_knot.dds"
		instance={
			scale={ 0.940000 0.940000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 200 119 }
		color2=rgb { 255 205 131 }
		texture="ce_mena_sun.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 154 163 184 }
		texture="ce_cross_alcantara.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.530000 0.530000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=grey
		color3=blue_light
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.500000 0.110000 }
			scale={ 0.810000 0.510000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 111 46 46 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.380000 0.380000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 144 129 153 }
		texture="ce_shield_01.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 130 130 130 }
		texture="ce_arewa_knot.dds"
		instance={
			scale={ 0.880000 0.880000 }
			depth=1.010000
		}

	}

}

dynn_pyrestar = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 1 20 38 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 43 94 142 }
		texture="ce_escutcheon.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 227 227 227 }
		color2=white
		texture="ce_star_ishtar.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.540000 0.540000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=orange
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.670000 }
			scale={ 0.450000 -0.450000 }
			depth=2.010000
		}

		instance={
			position={ 0.660000 0.350000 }
			scale={ 0.450000 0.450000 }
			depth=3.010000
			rotation=45
		}

		instance={
			position={ 0.330000 0.360000 }
			scale={ 0.450000 0.450000 }
			depth=4.010000
			rotation=302
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=red
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.600000 0.330000 }
		}

	}

}

dynn_merovan = {
	pattern="pattern_solid.dds"
	color1=rgb { 6 36 65 }
	color2=white
	color3=red
	colored_emblem={
		color1=yellow_light
		color2=yellow
		color3=white
		texture="ce_bee.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.240000 0.240000 }
			depth=1.010000
		}

		instance={
			position={ 0.800000 1.000000 }
			scale={ 0.240000 0.240000 }
			depth=2.010000
		}

		instance={
			position={ 0.600000 1.000000 }
			scale={ 0.240000 0.240000 }
			depth=3.010000
		}

		instance={
			position={ 0.400000 1.000000 }
			scale={ 0.240000 0.240000 }
			depth=4.010000
		}

		instance={
			position={ 0.200000 1.000000 }
			scale={ 0.240000 0.240000 }
			depth=5.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.240000 0.240000 }
			depth=6.010000
		}

		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.240000 0.240000 }
			depth=7.010000
		}

		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.240000 0.240000 }
			depth=8.010000
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.240000 0.240000 }
			depth=9.010000
		}

		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.240000 0.240000 }
			depth=10.010000
		}

		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.240000 0.240000 }
			depth=11.010000
		}

		instance={
			position={ 1.000000 0.600000 }
			scale={ 0.240000 0.240000 }
			depth=12.010000
		}

		instance={
			position={ 0.800000 0.600000 }
			scale={ 0.240000 0.240000 }
			depth=13.010000
		}

		instance={
			position={ 0.600000 0.600000 }
			scale={ 0.240000 0.240000 }
			depth=14.010000
		}

		instance={
			position={ 0.400000 0.600000 }
			scale={ 0.240000 0.240000 }
			depth=15.010000
		}

		instance={
			position={ 0.200000 0.600000 }
			scale={ 0.240000 0.240000 }
			depth=16.010000
		}

		instance={
			position={ 0.000000 0.600000 }
			scale={ 0.240000 0.240000 }
			depth=17.010000
		}

		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.240000 0.240000 }
			depth=18.010000
		}

		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.240000 0.240000 }
			depth=19.010000
		}

		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.240000 0.240000 }
			depth=20.010000
		}

		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.240000 0.240000 }
			depth=21.010000
		}

		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.240000 0.240000 }
			depth=22.010000
		}

		instance={
			position={ 1.000000 0.200000 }
			scale={ 0.240000 0.240000 }
			depth=23.010000
		}

		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.240000 0.240000 }
			depth=24.010000
		}

		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.240000 0.240000 }
			depth=25.010000
		}

		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.240000 0.240000 }
			depth=26.010000
		}

		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.240000 0.240000 }
			depth=27.010000
		}

		instance={
			position={ 0.000000 0.200000 }
			scale={ 0.240000 0.240000 }
			depth=28.010000
		}

		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.240000 0.240000 }
			depth=29.010000
		}

		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.240000 0.240000 }
			depth=30.010000
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.240000 0.240000 }
			depth=31.010000
		}

		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.240000 0.240000 }
			depth=32.010002
		}

		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.240000 0.240000 }
			depth=33.010002
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		color3=red
		texture="ce_flower.dds"
		instance={
			scale={ 0.830000 0.830000 }
		}

	}

}

dynn_perilance = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 5 47 88 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 145 30 14 }
		color2=white
		color3=white
		texture="ce_lion_rampant_crown.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.790000 0.790000 }
		}

	}

	colored_emblem={
		color1=rgb { 141 143 139 }
		texture="ce_shield_01.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_ermine_pattern.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_shield_01.dds"
		instance={
			scale={ 0.840000 0.840000 }
			depth=2.010000
		}

	}

}

dynn_whiterose = {

	pattern="pattern__solid_designer.dds"
	color1=rgb { 28 70 32 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_tree.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 224 224 224 }
		color2=grey
		color3=rgb { 193 193 193 }
		texture="ce_flower.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.630000 0.630000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_laurels.dds"
		instance={
			position={ 0.500000 0.360000 }
			scale={ 0.910000 0.910000 }
			depth=2.010000
		}

	}

}
