#### Empires
	e_chell = {
		pattern="pattern_solid.dds"
		color1=rgb { 0 39 76 }
		color2=white
		color3=black
		colored_emblem={
			color1=rgb { 255 255 255 }
			texture="ce_star_ishtar.dds"
			instance={
				scale={ 0.750000 0.750000 }
				depth=1.010000
			}

		}

		colored_emblem={
			color1=white
			color2=red
			texture="ce_fire.dds"
			instance={
				position={ 0.500000 0.300000 }
				scale={ 0.280000 0.280000 }
				depth=6.010000
			}

		}

		colored_emblem={
			color1=white
			texture="ce_fire.dds"
			instance={
				position={ 0.500000 0.720000 }
				scale={ 0.300000 0.300000 }
				depth=3.010000
				rotation=178
			}

			instance={
				position={ 0.710000 0.500000 }
				scale={ 0.290000 0.290000 }
				depth=4.010000
				rotation=88
			}

			instance={
				position={ 0.290000 0.500000 }
				scale={ 0.280000 0.280000 }
				depth=5.010000
				rotation=268
			}

		}

		colored_emblem={
			color1=yellow
			texture="ce_rubh_el_hizb_iranian_frame.dds"
			instance={
				scale={ 0.350000 0.350000 }
			}

		}

		colored_emblem={
			color1=black
			color2=rgb { 255 255 255 }
			texture="ce_pagan_star_04.dds"
			instance={
				scale={ 0.770000 0.770000 }
				depth=2.010000
			}

		}

		colored_emblem={
			color1=white
			color2=white
			color3=yellow_light
			texture="ce_iranian_floral_pattern.dds"
			instance={
				position={ 0.500000 0.900000 }
				scale={ 1.000000 0.530000 }
				depth=7.010000
			}

			instance={
				position={ 0.500000 0.090000 }
				scale={ 1.000000 0.480000 }
				depth=8.010000
			}

		}

		colored_emblem={
			color1=yellow
			texture="ce_star_16.dds"
			instance={
				depth=9.010000
			}

		}

	}
	# Ilfan
	# Caladrojan reach
	# Shadarana
	# Verdanrei
	#
	e_solaar = {
		pattern="pattern_solid.dds"
		color1=white
		color2=yellow
		color3=blue
		colored_emblem={
			color1=white
			texture="ce_diamond_01.dds"
			instance={
				position={ 0.500000 0.440000 }
				scale={ 0.570000 0.260000 }
				depth=2.010000
				rotation=91
			}
	
			instance={
				scale={ 0.260000 0.650000 }
				depth=3.010000
			}
	
		}
	
		colored_emblem={
			color1=rgb { 224 146 30 }
			color2=yellow_light
			texture="ce_eastern_sun.dds"
			instance={
				position={ 0.500000 0.440000 }
				scale={ 0.460000 0.460000 }
			}
	
		}
	
		colored_emblem={
			color1=yellow
			texture="ce_escutcheon.dds"
			instance={
				scale={ 0.950000 0.950000 }
				depth=4.010000
			}
	
		}
	
		colored_emblem={
			color1=rgb { 176 176 176 }
			texture="ce_escutcheon.dds"
			instance={
				depth=5.010000
			}
	
		}
	
		colored_emblem={
			color1=rgb { 177 105 0 }
			texture="ce_bend_potenty.dds"
			instance={
				depth=6.010000
			}
	
		}
	
		colored_emblem={
			color1=rgb { 233 233 233 }
			texture="ce_mena_sun.dds"
			instance={
				position={ 0.500000 0.440000 }
				scale={ 0.620000 0.620000 }
				depth=1.010000
			}
	
		}
	
	}
	# Tholfic Empire
	# Oriden
	# Ibrina
	# Tessarion

### Kingdoms
	k_aquirvan = {
		pattern="pattern_vertical_split_01.dds"
		color1=green_light
		color2=yellow
		color3=red
		colored_emblem={
			color1=white
			texture="ce_fleur.dds"
			instance={
				position={ 1.000000 1.000000 }
				scale={ 0.240000 0.240000 }
				depth=2.010000
			}

			instance={
				position={ 0.800000 1.000000 }
				scale={ 0.240000 0.240000 }
				depth=3.010000
			}

			instance={
				position={ 0.600000 1.000000 }
				scale={ 0.240000 0.240000 }
				depth=4.010000
			}

			instance={
				position={ 0.400000 1.000000 }
				scale={ 0.240000 0.240000 }
				depth=5.010000
			}

			instance={
				position={ 0.200000 1.000000 }
				scale={ 0.240000 0.240000 }
				depth=6.010000
			}

			instance={
				position={ 0.000000 1.000000 }
				scale={ 0.240000 0.240000 }
				depth=7.010000
			}

			instance={
				position={ 0.900000 0.800000 }
				scale={ 0.240000 0.240000 }
				depth=8.010000
			}

			instance={
				position={ 0.700000 0.800000 }
				scale={ 0.240000 0.240000 }
				depth=9.010000
			}

			instance={
				position={ 0.500000 0.800000 }
				scale={ 0.240000 0.240000 }
				depth=10.010000
			}

			instance={
				position={ 0.300000 0.800000 }
				scale={ 0.240000 0.240000 }
				depth=11.010000
			}

			instance={
				position={ 0.100000 0.800000 }
				scale={ 0.240000 0.240000 }
				depth=12.010000
			}

			instance={
				position={ 1.000000 0.600000 }
				scale={ 0.240000 0.240000 }
				depth=13.010000
			}

			instance={
				position={ 0.800000 0.600000 }
				scale={ 0.240000 0.240000 }
				depth=14.010000
			}

			instance={
				position={ 0.600000 0.600000 }
				scale={ 0.240000 0.240000 }
				depth=15.010000
			}

			instance={
				position={ 0.400000 0.600000 }
				scale={ 0.240000 0.240000 }
				depth=16.010000
			}

			instance={
				position={ 0.200000 0.600000 }
				scale={ 0.240000 0.240000 }
				depth=17.010000
			}

			instance={
				position={ 0.000000 0.600000 }
				scale={ 0.240000 0.240000 }
				depth=18.010000
			}

			instance={
				position={ 0.900000 0.400000 }
				scale={ 0.240000 0.240000 }
				depth=19.010000
			}

			instance={
				position={ 0.700000 0.400000 }
				scale={ 0.240000 0.240000 }
				depth=20.010000
			}

			instance={
				position={ 0.500000 0.400000 }
				scale={ 0.240000 0.240000 }
				depth=21.010000
			}

			instance={
				position={ 0.300000 0.400000 }
				scale={ 0.240000 0.240000 }
				depth=22.010000
			}

			instance={
				position={ 0.100000 0.400000 }
				scale={ 0.240000 0.240000 }
				depth=23.010000
			}

			instance={
				position={ 1.000000 0.200000 }
				scale={ 0.240000 0.240000 }
				depth=24.010000
			}

			instance={
				position={ 0.800000 0.200000 }
				scale={ 0.240000 0.240000 }
				depth=25.010000
			}

			instance={
				position={ 0.600000 0.200000 }
				scale={ 0.240000 0.240000 }
				depth=26.010000
			}

			instance={
				position={ 0.400000 0.200000 }
				scale={ 0.240000 0.240000 }
				depth=27.010000
			}

			instance={
				position={ 0.200000 0.200000 }
				scale={ 0.240000 0.240000 }
				depth=28.010000
			}

			instance={
				position={ 0.000000 0.200000 }
				scale={ 0.240000 0.240000 }
				depth=29.010000
			}

			instance={
				position={ 0.900000 0.000000 }
				scale={ 0.240000 0.240000 }
				depth=30.010000
			}

			instance={
				position={ 0.700000 0.000000 }
				scale={ 0.240000 0.240000 }
				depth=31.010000
			}

			instance={
				position={ 0.500000 0.000000 }
				scale={ 0.240000 0.240000 }
				depth=32.010002
			}

			instance={
				position={ 0.300000 0.000000 }
				scale={ 0.240000 0.240000 }
				depth=33.010002
			}

			instance={
				position={ 0.100000 0.000000 }
				scale={ 0.240000 0.240000 }
				depth=34.010002
			}

		}

		colored_emblem={
			color1=white
			color2=yellow_light
			color3=yellow_light
			texture="ce_stag.dds"
			instance={
				position={ 0.500000 0.480000 }
				scale={ 0.560000 0.660000 }
			}

		}

		colored_emblem={
			color1=green
			color2=orange
			texture="ce_border_nebuly.dds"
			instance={
				scale={ 0.890000 0.890000 }
				depth=1.010000
			}

		}

	}

	k_titular_sauvignon = {
		pattern="pattern_solid.dds"
		color1=blue
		color2=white
		color3=black
		colored_emblem={
			color1=grey
			color2=green_light
			texture="ce_tree.dds"
			instance={
				position={ 0.500000 0.490000 }
				scale={ 0.670000 0.670000 }
			}

		}

		colored_emblem={
			color1=yellow
			color2=blue_light
			texture="ce_border_nebuly.dds"
			instance={
				depth=1.010000
			}

		}

	}

	k_tousone = {
		pattern="pattern_solid.dds"
		color1=blue
		color2=white
		color3=black
		colored_emblem={
			color1=grey
			texture="ce_wolf.dds"
			instance={
				position={ 0.170000 0.500000 }
				scale={ -0.480000 0.480000 }
				depth=1.010000
			}

		}

		colored_emblem={
			color1=grey
			color2=green_light
			texture="ce_tree.dds"
			instance={
				position={ 0.500000 0.490000 }
				scale={ 0.470000 0.470000 }
				depth=4.010000
			}

		}

		colored_emblem={
			color1=rgb { 97 73 49 }
			texture="ce_bear_rampant.dds"
			instance={
				position={ 0.820000 0.500000 }
				scale={ 0.520000 0.520000 }
				depth=2.010000
			}

		}

		colored_emblem={
			color1=white
			color2=grey
			texture="ce_label_castles.dds"
			instance={
				position={ 0.500000 0.400000 }
				depth=3.010000
			}

		}

		colored_emblem={
			color1=white
			color2=yellow
			color3=yellow
			texture="ce_iranian_floral_pattern.dds"
			instance={
				position={ 0.500000 0.840000 }
				scale={ 1.000000 0.460000 }
			}

		}

		colored_emblem={
			color1=yellow
			color2=blue_light
			texture="ce_inescutcheon.dds"
			instance={
				scale={ 0.920000 0.920000 }
				depth=5.010000
			}

		}

	}

	k_titular_old_kingdom_of_chell = {
		pattern="pattern__solid_designer.dds"
		color1=rgb { 14 20 69 }
		color2=rgb { 15 26 36 }
		color3=red
		colored_emblem={
			color1=white
			texture="ce_mascle.dds"
			instance={
				position={ 0.900000 0.900000 }
				scale={ 0.200000 0.200000 }
				depth=3.010000
			}

			instance={
				position={ 0.500000 0.900000 }
				scale={ 0.200000 0.200000 }
				depth=4.010000
			}

			instance={
				position={ 0.100000 0.900000 }
				scale={ 0.200000 0.200000 }
				depth=5.010000
			}

			instance={
				position={ 0.700000 0.500000 }
				scale={ 0.200000 0.200000 }
				depth=6.010000
			}

			instance={
				position={ 0.300000 0.500000 }
				scale={ 0.200000 0.200000 }
				depth=7.010000
			}

			instance={
				position={ 0.900000 0.100000 }
				scale={ 0.200000 0.200000 }
				depth=8.010000
			}

			instance={
				position={ 0.500000 0.100000 }
				scale={ 0.200000 0.200000 }
				depth=9.010000
			}

			instance={
				position={ 0.100000 0.100000 }
				scale={ 0.200000 0.200000 }
				depth=10.010000
			}

		}

		colored_emblem={
			color1=white
			texture="ce_rubh_el_hizb_iranian.dds"
			instance={
				position={ 0.500000 0.490000 }
				scale={ 0.530000 0.530000 }
				depth=1.010000
			}

		}

		colored_emblem={
			color1=black
			texture="ce_rubh_el_hizb_flower.dds"
		}

		colored_emblem={
			color1=white
			color2=grey
			texture="ce_mena_sun.dds"
			instance={
				depth=2.010000
			}

		}

	}

	k_gallanbour = {
		pattern="pattern_solid.dds"
		color1=purple
		color2=white
		color3=black
		colored_emblem={
			color1=grey
			texture="ce_mace.dds"
			instance={
				position={ 0.520000 0.450000 }
				depth=2.010000
				rotation=32
			}

		}

		colored_emblem={
			color1=white
			texture="ce_spearhead.dds"
			instance={
				position={ 0.280000 0.140000 }
				scale={ 0.450000 0.450000 }
				depth=3.010000
				rotation=327
			}

		}

		colored_emblem={
			color1=yellow
			color2=green
			texture="ce_inescutcheon.dds"
			instance={
				scale={ 0.720000 0.720000 }
				depth=1.010000
			}

		}

		colored_emblem={
			color1=white
			color2=blue_light
			texture="ce_axe_long.dds"
			instance={
				position={ 0.460000 0.490000 }
				depth=4.010000
				rotation=325
			}

		}

		colored_emblem={
			color1=white
			color2=black
			texture="ce_castle.dds"
			instance={
				position={ 0.500000 0.480000 }
				scale={ 0.330000 0.330000 }
			}

		}

	}

	k_caspiril = {
		pattern="pattern__solid_designer.dds"
		color1=rgb { 49 26 54 }
		color2=yellow
		color3=red
		colored_emblem={
			color1=rgb { 141 143 139 }
			texture="ce_shield_01.dds"
			instance={
				scale={ 0.780000 0.780000 }
				depth=1.010000
			}
	
		}
	
		colored_emblem={
			color1=rgb { 162 107 26 }
			color2=white
			color3=white
			texture="ce_lion_rampant_crown.dds"
			instance={
				position={ 0.500000 0.490000 }
				scale={ 0.790000 0.790000 }
			}
	
		}
	
		colored_emblem={
			color1=white
			texture="ce_ermine_pattern.dds"
			instance={
				depth=3.010000
			}
	
		}
	
		colored_emblem={
			color1=black
			texture="ce_shield_01.dds"
			instance={
				scale={ 0.840000 0.840000 }
				depth=2.010000
			}
	
		}
	
	}
	

	#k_adwyr_kingdom

	#k_crystophan


## Duchies
d_cahillion = {
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=yellow
	color3=green
	colored_emblem={
		color1=white
		texture="ce_tower.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.600000 0.820000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_star_ishtar.dds"
		instance={
			position={ 0.500000 0.630000 }
			scale={ 0.280000 0.280000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=white
		texture="ce_label_castles.dds"
		instance={
			position={ 0.270000 0.520000 }
			scale={ 0.160000 0.160000 }
			depth=4.010000
		}

		instance={
			position={ 0.500000 0.340000 }
			scale={ 0.220000 0.220000 }
			depth=5.010000
		}

		instance={
			position={ 0.730000 0.450000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 11 29 73 }
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.630000 }
			scale={ 0.420000 0.420000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_tower_and_wall.dds"
		instance={
			position={ 0.620000 0.580000 }
			scale={ -0.730000 0.730000 }
			depth=9.010000
		}

		instance={
			position={ 0.360000 0.620000 }
			scale={ 0.600000 0.600000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=rgb { 235 159 47 }
		texture="ce_laurels.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.550000 0.550000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=yellow_light
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.500000 0.900000 }
			scale={ 1.000000 -0.540000 }
			depth=6.010000
		}

		instance={
			position={ 0.500000 0.090000 }
			scale={ 1.000000 0.500000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=blue_light
		color2=red
		texture="ce_vair_pattern.dds"
		instance={
			scale={ 0.900000 0.900000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=rgb { 229 229 229 }
		color2=black
		texture="ce_crancelin.dds"
		instance={
			scale={ 0.180000 0.180000 }
			rotation=135
		}

	}

}

d_bloodstone = {
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=rgb { 12 10 7 }
	color3=black
	colored_emblem={
		color1=rgb { 167 167 167 }
		texture="ce_tamgha_mongol_06.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.450000 0.450000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=red
		color3=red
		texture="ce_odins_face.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_vair_single.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_cloud_swirl_nestorian.dds"
		instance={
			position={ 0.500000 0.320000 }
			scale={ 0.540000 0.420000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tamgha_oghuz_becenek.dds"
		instance={
			position={ 0.500000 0.330000 }
			scale={ 0.320000 0.890000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_crown_lombard.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.530000 0.530000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tamgha_turkic_05.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.900000 0.900000 }
			depth=3.010000
		}

	}

}

d_borchaud = {
	pattern="pattern_waves_01.dds"
	color1=rgb { 146 184 190 }
	color2=blue_light
	color3=blue
	colored_emblem={
		color1=green_light
		color2=yellow
		texture="ce_gonfanon.dds"
		instance={
			position={ 0.390000 0.260000 }
			scale={ 0.190000 0.190000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 28 139 106 }
		color2=blue
		color3=black
		texture="ce_dolphin.dds"
		instance={
			position={ 0.630000 0.800000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 41 140 106 }
		color2=blue
		color3=black
		texture="ce_dolphin.dds"
		instance={
			position={ 0.370000 0.800000 }
			scale={ -0.310000 0.310000 }
		}

	}

	colored_emblem={
		color1=rgb { 139 187 189 }
		color2=blue_light
		color3=blue
		texture="ce_ocean_castle.dds"
		instance={
			position={ 0.500000 0.600000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_tower_and_wall.dds"
		instance={
			position={ 0.490000 0.370000 }
			scale={ 0.660000 0.660000 }
			depth=3.010000
		}

	}

}


# Counties
c_cahillion = {
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=yellow
	color3=green
	colored_emblem={
		color1=white
		texture="ce_tower.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.600000 0.820000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=white
		texture="ce_label_castles.dds"
		instance={
			position={ 0.270000 0.520000 }
			scale={ 0.160000 0.160000 }
		}

		instance={
			position={ 0.500000 0.340000 }
			scale={ 0.220000 0.220000 }
			depth=1.010000
		}

		instance={
			position={ 0.730000 0.450000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_tower_and_wall.dds"
		instance={
			position={ 0.620000 0.580000 }
			scale={ -0.730000 0.730000 }
			depth=5.010000
		}

		instance={
			position={ 0.360000 0.620000 }
			scale={ 0.600000 0.600000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=yellow_light
		texture="ce_iranian_floral_pattern.dds"
		instance={
			position={ 0.500000 0.900000 }
			scale={ 1.000000 -0.540000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.090000 }
			scale={ 1.000000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=blue_light
		color2=red
		texture="ce_vair_pattern.dds"
		instance={
			scale={ 0.900000 0.900000 }
			depth=8.010000
		}

	}

}

c_orrac_coast = {
	pattern="pattern_waves_01.dds"
	color1=rgb { 146 184 190 }
	color2=blue_light
	color3=blue
	colored_emblem={
		color1=green_light
		color2=yellow
		texture="ce_gonfanon.dds"
		instance={
			position={ 0.390000 0.260000 }
			scale={ 0.190000 0.190000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 28 139 106 }
		color2=blue
		color3=black
		texture="ce_dolphin.dds"
		instance={
			position={ 0.630000 0.800000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 41 140 106 }
		color2=blue
		color3=black
		texture="ce_dolphin.dds"
		instance={
			position={ 0.370000 0.800000 }
			scale={ -0.310000 0.310000 }
		}

	}

	colored_emblem={
		color1=rgb { 139 187 189 }
		color2=blue_light
		color3=blue
		texture="ce_ocean_castle.dds"
		instance={
			position={ 0.500000 0.600000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_tower_and_wall.dds"
		instance={
			position={ 0.490000 0.370000 }
			scale={ 0.660000 0.660000 }
			depth=3.010000
		}

	}

}




